{
  "name": "erc20-subgraph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "auth": "graph auth https://api.thegraph.com/deploy/",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy:mainnet": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ --access-token 6c8c30520ef64c8888f664c9b6e5e9dd daisai3/etha"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.18.0",
    "@graphprotocol/graph-ts": "0.18.1"
  }
}
